<html>
    <head>
      <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
      <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    </head>

  <body>
    <h1>Let's plot random numbers</h1>
    <div>
        <py-repl id="my-repl" auto-generate="true"></py-repl>
    </div>
    
  </body>
</html>